# routix-android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
example/: MainActivity.kt
routix/: build.gradle
routix/src/main/kotlin/link/routix/sdk/: Routix.kt  RoutixMatch.kt
